<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/styles/pages/index.css">
  <title>Формула Дизайна</title>
</head>

<body class="root">
  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo-wrapper"><img class="header__logo" src="./image/logo.png" alt="Логотип">
      </div>
      <nav class="nav-menu">
        <button type="button" class="header__close-menu-button">
        </button>
        <ul class="nav-menu__list">
          <li><a class="nav-menu__item" href="./cabinets.html">Шкафы</a></li>
          <li><a class="nav-menu__item" href="./kitchen-living-rooms.html">Кухни-гостиные</a></li>
          <li><a class="nav-menu__item" href="./dressing-rooms.html">Гардеробные</a></li>
          <li><a class="nav-menu__item" href="./how-to-order.html">Как заказать</a></li>
          <li><a class="nav-menu__item" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__burger-menu">
        <span class="header__burger-line"></span>
      </div>
    </div>
  </header>
  <main class="content">
    <section class="welcome-page">
      <article class="promo">
        <div class="promo__text">
          <h1 class="promo__title"><a href=""></a>
            ХОРОШИЙ
            ДИЗАЙН ВИДЕН.
            ОТЛИЧНЫЙ —
            НЕЗАМЕТЕН.
          </h1>
          <p class="promo__subtitle">
            Создайте идеальное простанство
          </p>
        </div>
        <div class="promo__images itc-slider" data-slider="itc-slider" data-autoplay="true" data-interval="4000">
          <div class="itc-slider__wrapper">
            <div class="itc-slider__items promo__items">
              <div class="itc-slider__item promo__item">
                <img src="./image/kitchen4.jpg" alt="Кухня" class="promo__image">
              </div>
              <div class="itc-slider__item">
                <img src="./image/finished-furniture2.jpg" alt="Кухня" class="promo__image">
              </div>
              <div class="itc-slider__item">
                <img src="./image/commercial-furniture2.jpg" alt="Кухня" class="promo__image">
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="gallery">
      <article class="furniture cabinets">
        <a class="furniture__title-link" href="./commercial-furniture.html">
          <h2 class="furniture__title cabinets__title">
            Шкафы
          </h2>
        </a>
        <div class="furniture__image-wrapper furniture__image-wrapper_first"><img
            src="./image/commercial-furniture1.jpg" alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper furniture__image-wrapper_second"><img
            src="./image/commercial-furniture2.jpg" alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper furniture__image-wrapper_third"><img
            src="./image/commercial-furniture3.jpg" alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper furniture__image-wrapper_fourth"><img
            src="./image/commercial-furniture4.jpg" alt="Стол" class="furniture__image"></div>
      </article>
      <article class="furniture kitchen-living-rooms">
        <a class="furniture__title-link kitchen-living-rooms__title-link" href="./kitchen.html">
          <h2 class="furniture__title kitchen-living-rooms__title">
            Кухни-гостиные
          </h2>
        </a>
        <div class="furniture__image-wrapper kitchen-living-rooms__image-wrapper_first"><img src="./image/kitchen1.jpg"
            alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper kitchen-living-rooms__image-wrapper_second"><img src="./image/kitchen2.jpg"
            alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper kitchen-living-rooms__image-wrapper_third"><img src="./image/kitchen3.jpg"
            alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper kitchen-living-rooms__image-wrapper_fourth"><img src="./image/kitchen4.jpg"
            alt="Стол" class="furniture__image"></div>
      </article>
      <article class="furniture dressing-rooms">
        <a class="furniture__title-link dressing-rooms__title-link" href="./finished-furniture.html">
          <h2 class="furniture__title dressing-rooms__title">
            Гардеробные
          </h2>
        </a>
        <div class="furniture__image-wrapper dressing-rooms__image-wrapper_first"><img
            src="./image/finished-furniture1.jpg" alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper dressing-rooms__image-wrapper_second"><img
            src="./image/finished-furniture2.jpg" alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper dressing-rooms__image-wrapper_third"><img
            src="./image/finished-furniture3.jpg" alt="Стол" class="furniture__image"></div>
        <div class="furniture__image-wrapper dressing-rooms__image-wrapper_fourth"><img
            src="./image/finished-furniture4.jpg" alt="Стол" class="furniture__image"></div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__info">
      <div class="form-wrapper">
        <form class="form" action="post" class="form">
          <h4 class="form__title">Оставьте заявку и мы Вам перезвоним</h4>
          <input class="form__input-name" type="text" placeholder="Имя">
          <input type="number" class="form__input-number" placeholder="Телефон">
          <button class="form__submit-button">Отправить</button>
        </form>
      </div>
      <div class="footer__payment-info">
        <h3 class="footer__payment-accept">Мы принимаем</h3>
        <ul class="footer__payment-systems">
          <li><img class="footer__payment-system footer__visa-payment-system" src="./image/visa.png" alt="Visa"></li>
          <li><img class="footer__payment-system footer__maestro-payment-system" src="./image/maestro.png" alt="PayPal">
          </li>
          <li><img class="footer__payment-system footer__mir-payment-system" src="./image/mir.png" alt="Мир"></li>
          <li><img class="footer__payment-system footer__master-card-payment-system" src="./image/master-card.png"
              alt="Master Card"></li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3 class="footer__contact-us">Свяжитесь с нами</h3>
        <p class="footer__number">+7 (812) 986-02-02</p>
        <p class="footer__email">fordiz.meb@yandex.ru</p>
        <ul class="footer__social-links">
          <li><a target="_blank" href="https://vk.com/tuning_vashego_doma" class="footer__social-link footer__vk"><img
                class="footer__icon footer__vk-icon" src="./image/vk.png" alt="Вконтакте"></a></li>
          <li><a target="_blank" href="https://instagram.com" class="footer__social-link footer__instagram"><img
                class="footer__icon footer__instagram-icon" src="./image/instagram.png" alt="Instagram"></a></li>
          <li><a target="_blank" href="https://profi.ru" class="footer__social-link footer__profi"><img
                class="footer__icon footer__profi-icon" src="./image/faviconV2.png" alt="Profi.ru"></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <button type="button" aria-label="Закрыть" class="popup__close-button"></button>
      <img class="popup__image" src="" alt="">
      <h2 class="popup__title"></h2>
    </div>
  </div>
  <div class="messenger">
    <div class="messenger__links">
      <a href="#" class="messenger__link messenger__link_telegram">
        <img src="image/telegram.svg" alt="Телеграм" class="messenger__icon messenger__icon_telegram">Telegram</a>
      <a href="#" class="messenger__link messenger__link_vk">
        <img src="image/vk.svg" alt="Вконтакте" class="messenger__icon messenger__icon_vk">Вконтакте</a>
      <a href="#" class="messenger__link messenger__link_whatsApp">
        <img src="image/whatsapp.svg" alt="WhatsApp" class="messenger__icon messenger__icon_whatsApp">WhatsApp</a>
      <a href="#" class="messenger__link messenger__link_call">
        <img src="image/call.svg" alt="Телефон" class="messenger__icon messenger__icon_call">Позвонить</a>
    </div>
    <button type="button" class="messenger__button"></button>
  </div>
  <script src="./vendor/slider/itc-slider.min.js"></script>
  <script src="./src/scripts/burger-menu.js"></script>
  <script src="./src/scripts/popup.js"></script>
</body>

</html>